POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_database
POSTGRES_DB_TEST=store_database_test
POSTGRES_USER=store_user
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
BCRYPT_PASSWORD=bcrypt_password
SALT_ROUNDS=10
TOKEN_SECRET=abdiis!
ENV=dev